<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>RC-RFID <?lua return(s.nm)?></title>
	<style>
		label {
			color: black;
		}

		input[type="text"]:focus~label,
		input[type="text"]:valid~label,
		input[type="password"]:focus~label,
		input[type="password"]:valid~label {
			color: aliceblue;
		}

		.alert {
			position: fixed;
			top: 0;
			width: 95%;
		}

		.cont {
			padding-left: 3em;
			padding-right: 3em;
			margin-top: 10em;
			min-width: 450px;
			max-width: 450px;
			border-radius: 10px;
		}
	</style>
	<link href="style.css.gz" rel="stylesheet">
</head>

<body><form action="javascript:login();">
	<div id="alert" class="alert danger" style="display: none;">
		<span class="close" onclick="this.parentElement.style.display='none';">&times;</span>Отказан достъп!
	</div>
	<div id="access" class="alert success" style="display: none;">
		<span class="close" onclick="this.parentElement.style.display='none';">&times;</span>Достъп резрешен!
	</div>
	<div id="Loading" class="modal">
		<div class="m-cont">
			<div class="m-body footer">
				<h2>Зареждане...</h2>
			</div>
		</div>
	</div>
	<div class="cont center purple">
		<h1><?lua return(s.nm)?></h1>Системата изисква ауторизация.
		<div class="row">
			<div class="xs-12">
				<div class="group">
					<input type="text" id="login" name="login" required=" " value="">
					<label for="login">Потребителско име</label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="xs-12">
				<div class="group">
					<input type="password" name="pass" id="pass" required=" " value="">
					<label for="pass">Парола</label>
				</div>
			</div>
		</div>
		<div class="row start">
			<div class="xs-12 ">
				<span style="float:right;font-size:80%">Разработка на <a style="color:white;text-decoration:none;font-weight:bold;" href="http://r-control.eu" target="_blank">R-CONTROL.EU</a></span>
			</div>
		</div>
		<div class="row end">
			<div class="xs-6">
				<div class="group">
					<button class="info" type="submit" value="Submit" onclick="login()" id="myBtn">Вход</button>
				</div>
			</div>
		</div>
		<br>
	</div>
	<script>
		function send(page, data, callback) {
			console.log(data);
			console.log(JSON.stringify(data));
			var req = new XMLHttpRequest();
			req.open("POST", page, true);
			req.setRequestHeader('Content-Type', 'application/json');
			req.addEventListener("load", function() {
				if (req.status < 400) {
					callback(req.responseText)
				} else {
					callback(req.status)
				}
			});
			req.send(JSON.stringify(data));
		}

		function name(val) {
			return document.getElementById(val).value
		}

		function login() {
			document.getElementById('Loading').style.opacity = "1";
			document.getElementById('Loading').style.display = "block";
			document.getElementById('alert').style.display = "none";
			var data = {};
			data.init = "auth";
			data.login = name("login");
			data.pass = name("pass");
			send("web_login.lc", data, function(res) {
				if (res == "false") {
					document.getElementById('Loading').style.opacity = "0";
					document.getElementById('Loading').style.display = "none";
					document.getElementById('alert').style.display = "inline";
				} else if (res == "access") {
					document.getElementById('Loading').style.opacity = "0";
					document.getElementById('Loading').style.display = "none";
					document.getElementById('access').style.display = "inline";
				}				else {
					document.cookie = "id=" + res;
					location.href = '/';
				}
			})
		}
		document.getElementById("login").focus(); 
	</script>
</form>
</body>

</html>